# Bdservant-Ecommers-

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aexpress/activities/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  FirstFragment.java  PaymentActivity.java  ProductDetailActivity.java  SecondFragment.java  Servantlogin.java  Servantprofile1.java  agentlogin.java  agentoption.java  agentprofile.java  agentprofile1.java  agentregistration.java  customerlog.java  customerreg.java  options.java  paymentsActivity.java  profile.java  servantregistration.java  services.java
app/src/main/java/com/example/aexpress/adapters/: CartAdapter.java  ProductAdapter.java
app/src/main/res/drawable/: bottom_app_menu.xml  btn_bg.xml  ic_user_profile.xml  next_button_layout.xml
app/src/main/res/layout/: activity_agentlogin.xml  activity_agentoption.xml  activity_agentprofile.xml  activity_agentregistration.xml  activity_cart.xml  activity_checkout.xml  activity_customerlog.xml  activity_customerreg.xml  activity_main.xml  activity_options.xml  activity_payments.xml  activity_product_detail.xml  activity_profile.xml  activity_servantlogin.xml  activity_servantprofile1.xml  activity_servantregistration.xml  activity_service.xml  activity_services.xml  content_service.xml  item_cart.xml  item_product.xml  quantity_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
