<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="@drawable/background1">

    <!-- Profile Button -->

    <Button
        android:id="@+id/profileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:onClick="onProfileButtonClick" />

    <!-- Payments Button -->
    <Button
        android:id="@+id/paymentsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payments"
        android:onClick="onPaymentsButtonClick" />

    <!-- Services Button -->
    <Button
        android:id="@+id/servicesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Services"
        android:onClick="onServicesButtonClick" />
    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:onClick="logout" />

</LinearLayout>
